# .NetCoreMasters

./: .gitignore
DotNetCoreMasters/: DotNetCoreMasters.sln
DotNetCoreMasters/DomainModel/: ItemDomainModel.cs
DotNetCoreMasters/DomainModels/: ItemModel.cs
DotNetCoreMasters/DotNetCoreMasters/: DotNetCoreMasters.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCoreMasters/DotNetCoreMasters/BindingModels/: ItemCreateBindingModel.cs  JwtSettings.cs  LoginModel.cs  SignupModel.cs
DotNetCoreMasters/DotNetCoreMasters/Controllers/: ErrorController.cs  ItemsController.cs  UserController.cs
DotNetCoreMasters/DotNetCoreMasters/Filter/: EnsureItemExistAttribute.cs  ShowElapseTimeAttribute.cs
DotNetCoreMasters/DotNetCoreMasters/Keys/: JwtSettingsConfig.cs
DotNetCoreMasters/DotNetCoreMasters/Properties/: launchSettings.json
DotNetCoreMasters/Repositories/: App.config  Repositories.csproj
DotNetCoreMasters/Repositories/DataContext/: Item.cs  ItemContainer.cs  SignIn.cs  Signup.cs  User.cs
DotNetCoreMasters/Repositories/DataContext/DataContextModel/: DatabaseContext.cs  DotNetCoreDBContext.cs
DotNetCoreMasters/Repositories/DataContext/Implementation/: DataContext.cs  ItemContext.cs
DotNetCoreMasters/Repositories/DataContext/Interface/: IDataContext.cs  IItemContext.cs
DotNetCoreMasters/Repositories/Implementation/: AccountRepository.cs  ItemRepository.cs
DotNetCoreMasters/Repositories/Interface/: IAccountRepository.cs  IItemRepository.cs
DotNetCoreMasters/Repositories/Migrations/: 20210727075511_Initial.Designer.cs  20210727075511_Initial.cs
DotNetCoreMasters/Services/: ItemService.cs  Services.csproj
DotNetCoreMasters/Services/DI/: ItemCollectionService.cs
DotNetCoreMasters/Services/DTO/: ItemByFilterDTO.cs  ItemDTO.cs  LoginDTO.cs  SignupDTO.cs
DotNetCoreMasters/Services/Implementation/: AccountService.cs  ItemService.cs
DotNetCoreMasters/Services/Interface/: IAccountService.cs  IItemService.cs
